apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidx_version_1 = "1.0.0-beta01"
def androidx_version_2 = "2.0.0-beta01"
def nav_version = "1.0.0-alpha04"
def exoplayer_version = "2.8.1"
def dagger_version = "2.16"
def retrofit_version = "2.4.0"


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.exact.twitch"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.changeQuality.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    //AndroidX
    implementation "androidx.appcompat:appcompat:$androidx_version_1"
    implementation "androidx.recyclerview:recyclerview:$androidx_version_1"
    implementation "androidx.cardview:cardview:$androidx_version_1"
    implementation "androidx.paging:paging-runtime:$androidx_version_2"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_version_2"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$androidx_version_2"
    implementation "androidx.legacy:legacy-support-v4:$androidx_version_1"
    implementation "androidx.exifinterface:exifinterface:$androidx_version_1"
    implementation "androidx.room:room-runtime:$androidx_version_2"
    implementation "androidx.core:core-ktx:$androidx_version_1"
    annotationProcessor "androidx.room:room-compiler:$androidx_version_2"
    implementation "com.google.android.material:material:$androidx_version_1"

    //misc
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.appyvet:materialrangebar:1.4.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-hls:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:$exoplayer_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.21'
}

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

androidExtensions {
    experimental = true
}
