# Xtra

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  debug-keystore.jks  google-services.json  proguard-rules.pro
app/sampledata/: clips.json  games.json  streams.json  videos.json
app/schemas/com.github.exact7.xtra.db.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/github/andreyasadchy/xtra/: FfmpegTest.kt  MigrationTest.kt
app/src/androidTest/java/com/github/exact7/xtra/: FfmpegTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/github/andreyasadchy/xtra/: .graphqlconfig  GameClips.graphql  GameStreams.graphql  GameVideos.graphql  Stream.graphql  TopGames.graphql  TopStreams.graphql  TopVideos.graphql  User.graphql  UserClips.graphql  UserVideos.graphql  Video.graphql  schema.graphqls
app/src/main/java/com/exact/twitch/: TwitchApp.kt  TwitchGlideModule.kt
app/src/main/java/com/exact/twitch/api/: KrakenApi.kt  UsherApi.kt
app/src/main/java/com/exact/twitch/binding/: BindingAdapters.kt
app/src/main/java/com/exact/twitch/db/: VideosDao.kt
app/src/main/java/com/exact/twitch/di/: ActivityBuilderModule.kt  AppInjector.kt  DatabaseModule.kt  FragmentBuilderModule.kt  ServiceBuilderModule.kt  TwitchComponent.kt  TwitchModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/exact/twitch/model/: OfflineVideo.kt  PlaylistTokenResponse.kt  Preview.kt  User.kt
app/src/main/java/com/exact/twitch/repository/: AuthRepository.kt  KrakenRepository.kt  Listing.kt  LoadingState.kt  OfflineRepository.kt  PlayerRepository.kt  TwitchService.kt
app/src/main/java/com/exact/twitch/service/: MediaDownloadService.kt
app/src/main/java/com/exact/twitch/ui/: DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  Initializable.kt  Loadable.kt  OnQualityChangeListener.kt  Scrollable.kt  VideoDownloadDialog.kt
app/src/main/java/com/exact/twitch/util/: C.kt  DownloadUtils.kt  FragmentUtils.kt  LayoutManagers.kt  PlayerUtils.kt  RxJavaExtensions.kt  TwitchApiHelper.kt
app/src/main/java/com/exact/xtra/: XtraApp.kt  XtraGlideModule.kt
app/src/main/java/com/exact/xtra/api/: ApiService.kt  IdApi.kt  KrakenApi.kt  MiscApi.kt  UsherApi.kt
app/src/main/java/com/exact/xtra/binding/: BindingAdapters.kt
app/src/main/java/com/exact/xtra/db/: AppDatabase.kt  VideosDao.kt
app/src/main/java/com/exact/xtra/di/: ActivityBuilderModule.kt  AppInjector.kt  DatabaseModule.kt  FragmentBuilderModule.kt  Injectable.kt  ServiceBuilderModule.kt  ViewModelKey.kt  ViewModelModule.kt  XtraComponent.kt  (+1 more)
app/src/main/jni/: Android.mk  keys.c
app/src/main/res/color/: nav_bar.xml  nav_bar_dark.xml  nav_bar_light.xml
app/src/main/res/drawable/: background_splash.xml  divider.xml  thumbnail_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  auto_complete_emotes_list_item.xml  chat_list_item.xml  chat_settings_recycler_view.xml  common_recycler_view_layout.xml  dialog_chat_message_click.xml  dialog_clip_download.xml  dialog_donation.xml  dialog_followed_channels_sort.xml  dialog_new_update_changes.xml  dialog_radio_button.xml  dialog_sleep_timer.xml  dialog_video_download.xml  dialog_videos_sort.xml  fragment_channel.xml  fragment_channel_clips_list_item.xml  fragment_channel_info.xml  fragment_channel_videos_list_item.xml  fragment_chat.xml  fragment_clips.xml  fragment_clips_list_item.xml  fragment_downloads.xml  fragment_downloads_list_item.xml  fragment_emotes.xml  fragment_emotes_list_item.xml  fragment_follow.xml  fragment_followed_channels.xml  fragment_followed_channels_list_item.xml  fragment_games.xml  fragment_games_list_item.xml  fragment_media.xml  fragment_media_pager.xml  fragment_menu.xml  fragment_player_clip.xml  fragment_player_offline.xml  fragment_player_stream.xml  fragment_player_video.xml  fragment_search.xml  (+23 more)
app/src/main/res/layout-land/: fragment_player_clip.xml  fragment_player_offline.xml  fragment_player_stream.xml  fragment_player_video.xml  player_offline.xml  player_stream.xml  player_video.xml  view_follow_not_logged.xml
app/src/main/res/menu/: media_item.xml  navigation_bar.xml  offline_item.xml
app/src/main/res/raw/: one.ts  two.ts
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  player.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt-rBR/: plurals.xml  strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/exact/twitch/: ExampleUnitTest.kt
app/src/test/java/com/exact/xtra/: ExampleUnitTest.kt
backup/Twitch/app/: build.gradle  proguard-rules.pro
backup/Twitch/app/src/main/: AndroidManifest.xml
backup/Twitch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_list_item.xml  dialog_video_download.xml  fragment_clips.xml  fragment_clips_list_item.xml  fragment_downloads.xml  fragment_downloads_list_item.xml  fragment_games.xml  fragment_games_list_item.xml  fragment_media_pager.xml  fragment_menu.xml  fragment_player_offline.xml  fragment_player_stream.xml  fragment_player_video.xml  fragment_streams.xml  fragment_streams_list_item.xml  fragment_videos.xml  fragment_videos_list_item.xml  fragment_videos_sort_dialog.xml  network_state_item.xml  player_offline.xml  player_stream.xml  player_video.xml  view_chat_message.xml  view_chat_recyclerview.xml
backup/Twitch/app/src/main/res/layout-land/: fragment_player_offline.xml  fragment_player_stream.xml  fragment_player_video.xml  player_offline.xml  player_stream.xml  player_video.xml
backup/Twitch/app/src/main/res/menu/: navigation_bar.xml
backup/Twitch/app/src/main/res/navigation/: navigation.xml
backup/Twitch/app/src/main/res/values/: dimens.xml  strings.xml
(+1110 files in other folders)
