<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fragment_player_sv"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:controller_layout_id="@layout/player_offline"
        app:show_buffering="true"/>

    <View
        android:id="@+id/dummyView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/playerView"/>

</RelativeLayout>