<?xml version="1.0" encoding="utf-8"?>
<com.github.exact7.xtra.ui.view.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.exact7.xtra.ui.view.CustomPlayerView
        android:id="@+id/playerView"
        app:controller_layout_id="@layout/player_stream"
        style="@style/Player.Landscape"/>

    <com.github.exact7.xtra.ui.view.ChatView
        android:id="@+id/chatView"
        style="@style/ChatViewLandscape"/>

</com.github.exact7.xtra.ui.view.SlidingLayout>