<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/Player.Shadow" />

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        style="@style/Player.Rewind"/>

    <ImageButton
        style="@style/Player.Forward"/>

    <ImageButton
        style="@style/Player.Minimize"/>

    <LinearLayout
        style="@style/Player.TopRightPanel">

        <ImageButton
            style="@style/Player.Ratio" />

        <ImageButton
            style="@style/Player.Settings" />

    </LinearLayout>

    <TextView
        style="@style/Player.Position"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/Player.Progress"/>

    <TextView
        android:layout_toLeftOf="@id/fullscreenExit"
        android:layout_toStartOf="@id/fullscreenExit"
        style="@style/Player.Duration"/>

    <ImageButton
        android:id="@+id/fullscreenExit"
        android:layout_above="@id/exo_progress"
        style="@style/Player.FullscreenExit" />

</RelativeLayout>