<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        android:id="@+id/minimize"
        style="@style/Player.Minimize"/>

    <ImageButton
        android:id="@+id/resume"
        style="@style/Player.Resume"/>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="end">-->

    <!--<ImageButton-->
    <!--android:id="@+id/player_profile"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/baseline_person_black_24"-->
    <!--android:visibility="gone"/>-->


    <ImageButton
        android:id="@+id/settings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Player.Settings"/>

    <!--<ImageButton-->
    <!--android:id="@+id/player_more"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/baseline_more_vert_black_24" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/minimizePlayer"
            android:src="@drawable/baseline_unfold_less_black_24"
            android:rotation="90"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            style="@style/Player.SmallImage" />

        <ImageButton
            android:id="@+id/maximizePlayer"
            android:src="@drawable/baseline_unfold_more_black_24"
            android:rotation="90"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            style="@style/Player.SmallImage"
            />

        <!--<ImageButton-->
        <!--android:id="@+id/player_hide_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_speaker_notes_off_black_24" />-->


        <!--<ImageButton-->
        <!--android:id="@+id/player_show_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_chat_black_24" />-->

        <ImageButton
            android:id="@+id/fullscreenExit"
            style="@style/Player.FullscreenExit"/>

    </LinearLayout>

</RelativeLayout>