<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/Player.Shadow" />

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        style="@style/Player.Minimize"/>

    <TextView
        style="@style/Player.Channel"/>

    <ImageButton
        android:id="@+id/resume"
        style="@style/Player.Resume"/>

    <LinearLayout
        style="@style/Player.TopRightPanel">

        <ImageButton
            style="@style/Player.Follow"
            />

        <ImageButton
            style="@style/Player.Profile"
            />

        <ImageButton
            style="@style/Player.Ratio"
            />

        <ImageButton
            style="@style/Player.Settings"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <ImageButton
            style="@style/Player.ShowChat" />

        <ImageButton
            style="@style/Player.HideChat" />

        <!--<ImageButton-->
        <!--android:id="@+id/player_hide_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_speaker_notes_off_black_24" />-->


        <!--<ImageButton-->
        <!--android:id="@+id/player_show_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_chat_black_24" />-->

        <ImageButton
            style="@style/Player.FullscreenExit"/>

    </LinearLayout>

</RelativeLayout>