<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_login_rl_welcome_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/activity_login_tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"/>

        <TextView
            android:id="@+id/activity_login_tv_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First, sign into Twitch"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/activity_login_tv_welcome"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/activity_login_btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:layout_below="@id/activity_login_tv_sign_in"
            android:text="Sign in"
            android:textSize="17dp"/>

        <Button
            android:id="@+id/activity_login_btn_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="20dp"
            android:background="?android:colorBackground"
            android:text="Skip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </FrameLayout>

</RelativeLayout>