<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    
    <ProgressBar
        android:id="@+id/fragment_videos_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/fragment_videos_rl_sort_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/fragment_videos_tv_sort_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fragment_videos_iv_sort_by"
            android:layout_toLeftOf="@id/fragment_videos_iv_sort_by" />

        <ImageView
            android:id="@+id/fragment_videos_iv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/fragment_videos_tv_sort_by"
            android:src="@drawable/baseline_sort_black_24"
            android:layout_toLeftOf="@id/fragment_videos_tv_sort_by" />

        <TextView
            android:id="@+id/fragment_videos_tv_sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="@string/sort_by"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_videos_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_videos_rl_sort_by">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_videos_rv"
            android:name="com.exact.twitch.fragments.video.BaseVideoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.videos.BaseVideosFragment"
            tools:listitem="@layout/fragment_videos_list_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/fragment_videos_tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_above="@id/fragment_videos_btn_login"
        android:text="Sign in to view your followed videos"/>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/fragment_videos_btn_login"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="Sign in"/>
</RelativeLayout>