<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_follow" >

    <fragment
        android:id="@+id/fragment_games"
        android:name="com.exact.twitch.ui.games.GamesFragment"
        android:label="@string/navigation_bar_games"
        tools:layout="@layout/fragment_games" >
        <action
            android:id="@+id/action_game_selected"
            app:destination="@id/fragment_game" />
    </fragment>

    <fragment
        android:id="@+id/fragment_game"
        android:name="com.exact.twitch.ui.pagers.GamePagerFragment"
        android:label="Game"
        tools:layout="@layout/fragment_media_pager" >
        <argument
            android:name="game"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/fragment_follow"
        android:name="com.exact.twitch.ui.pagers.FollowPagerFragment"
        android:label="Follow"
        tools:layout="@layout/fragment_media_pager" >
    </fragment>

    <fragment
        android:id="@+id/fragment_top"
        android:name="com.exact.twitch.ui.fragment.TopPagerFragment"
        android:label="Top"
        tools:layout="@layout/fragment_media_pager" >
    </fragment>

    <fragment
        android:id="@+id/fragment_downloads"
        android:name="com.exact.twitch.ui.downloads.DownloadsFragment"
        android:label="Downloads"
        tools:layout="@layout/fragment_downloads" >
    </fragment>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.exact.twitch.ui.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu" >
    </fragment>

    <activity
        android:id="@+id/activity_login"
        android:name="com.exact.twitch.ui.login.LoginActivity"
        android:label="Login"
        tools:layout="@layout/activity_login">
    </activity>

</navigation>