<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_games"
        android:icon="@drawable/ic_games_black_24dp"
        android:title="@string/navigation_bar_games" />
    <item
        android:id="@+id/fragment_top"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/navigation_bar_top_streams" />
    <item
        android:id="@+id/fragment_follow"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/navigation_bar_followed_streams" />
    <item
        android:id="@+id/fragment_downloads"
        android:icon="@drawable/ic_file_download_black_24dp"
        android:title="@string/navigation_bar_downloads" />
    <item
        android:id="@+id/fragment_menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/navigation_bar_menu" />
</menu>