<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/fragment_player_sv"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@id/fragment_player_pv_player"
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:controller_layout_id="@layout/player_video"
        app:show_buffering="true"/>

    <com.exact.twitch.ui.view.ChatRecyclerView
        android:id="@id/fragment_player_chat_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:colorBackground"
        android:layout_toEndOf="@id/fragment_player_player_container"
        android:layout_toRightOf="@id/fragment_player_player_container"/>

</RelativeLayout>