<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="theme"
        app:title="@string/dark_theme"
        app:iconSpaceReserved="false"/>

    <EditTextPreference
        app:key="chat_width"
        app:title="Chat width"
        app:summary="% of the screen (5-50)"
        app:iconSpaceReserved="false"/>

</androidx.preference.PreferenceScreen>
