<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="theme"
        android:title="@string/dark_theme"
        app:iconSpaceReserved="false"/>

    <SeekBarPreference
        android:key="chatWidth"
        android:title="@string/landscape_chat_width"
        android:summary="@string/percentage_of_screen"
        app:iconSpaceReserved="false"
        android:max="50"/>

</androidx.preference.PreferenceScreen>
