<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="theme"
        android:title="@string/dark_theme"
        app:iconSpaceReserved="false"
        />

    <SeekBarPreference
        android:key="chatWidth"
        android:title="@string/landscape_chat_width"
        android:summary="@string/percentage_of_screen"
        android:max="50"
        app:iconSpaceReserved="false"
        />

    <ListPreference
        android:key="columnsPortrait"
        android:title="@string/portrait_column_count"
        android:entries="@array/portraitColumnCount"
        android:entryValues="@array/portraitColumnCount"
        android:defaultValue="1"
        app:iconSpaceReserved="false"
        />

    <ListPreference
        android:key="columnsLandscape"
        android:title="@string/landscape_column_count"
        android:entries="@array/landscapeColumnCount"
        android:entryValues="@array/landscapeColumnCount"
        android:defaultValue="2"
        app:iconSpaceReserved="false"
        />

    <ListPreference
        android:key="downloadNetworkPreference"
        android:title="@string/download_preference"
        android:entries="@array/networkDownloadPreferencesEntries"
        android:entryValues="@array/networkDownloadPreferencesValues"
        android:defaultValue="3"
        app:iconSpaceReserved="false"
        />

</androidx.preference.PreferenceScreen>
