<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.github.exact7.xtra.repository.LoadingState"/>
        <variable
            name="viewModel"
            type="com.github.exact7.xtra.ui.common.PagedListViewModel"/>
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent" >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visible="@{!safeUnbox(viewModel.loadedInitial) &amp;&amp; viewModel.loadingState == LoadingState.LOADING}"/>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:onRefreshListener="@{viewModel::refresh}"
                app:refreshing="@{safeUnbox(viewModel.loadedInitial) &amp;&amp; viewModel.loadingState == LoadingState.LOADING}"
                app:enabled="@{safeUnbox(viewModel.loadedInitial)}">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/fragment_downloads_list_item"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:divider="@{@drawable/divider}"/>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--<ProgressBar-->
            <!--android:id="@+id/loadMoreProgressBar"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:visible="@{viewModel.pagingState == LoadingState.LOADING}"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"/>-->

    </RelativeLayout>
</layout>
