<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="channel"
            type="com.github.exact7.xtra.model.kraken.channel.Channel"/>
        <variable
            name="listener"
            type="com.github.exact7.xtra.ui.common.OnChannelSelectedListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/cardStyle"
        android:onClick="@{() -> listener.viewChannel(channel)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:imageUrl="@{channel.logo}"
                android:scaleType="centerCrop"
                android:layout_margin="10dp"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{channel.name}"
                android:textSize="18sp"
                tools:text="Gorgc"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
