<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.github.exact7.xtra.ui.common.PagedListViewModel" />
        <variable
            name="sortText"
            type="androidx.lifecycle.LiveData&lt;CharSequence>"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/sortBar"
                layout="@layout/sort_bar"
                app:liveData="@{sortText}"
                app:layout_scrollFlags="scroll"/>

        </com.google.android.material.appbar.AppBarLayout>


        <include
            layout="@layout/common_recycler_view_layout"
            app:viewModel="@{viewModel}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
