<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.github.exact7.xtra.model.kraken.stream.StreamType"/>
        <variable
            name="stream"
            type="com.github.exact7.xtra.model.kraken.stream.Stream"/>
        <variable
            name="streamListener"
            type="com.github.exact7.xtra.ui.streams.BaseStreamsFragment.OnStreamSelectedListener"/>
        <variable
            name="channelListener"
            type="com.github.exact7.xtra.ui.common.OnChannelSelectedListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> streamListener.startStream(stream)}"
        style="@style/Card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                app:imageUrl="@{stream.preview.large}"
                app:changes="@{true}"
                tools:src="@tools:sample/backgrounds/scenic"
                style="@style/Thumbnail"/>

            <TextView
                android:id="@+id/viewers"
                android:text="@{@plurals/viewers(stream.viewers, stream.viewers)}"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@id/streamTypeImage"
                android:layout_toRightOf="@id/streamTypeImage"
                tools:text="133769 viewers"
                style="@style/ThumbnailItem"/>

            <ImageView
                android:id="@+id/streamTypeImage"
                android:layout_width="17dp"
                android:layout_height="15dp"
                android:src="@{stream.streamType == StreamType.LIVE ? @drawable/baseline_fiber_manual_record_black_24 : @drawable/baseline_replay_black_24 }"
                app:tint="@{stream.streamType == StreamType.LIVE ? @android:color/holo_red_dark : @android:color/darker_gray }"
                android:scaleType="centerCrop"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_marginBottom="6dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                tools:src="@drawable/baseline_fiber_manual_record_black_24"
                tools:tint="@android:color/holo_red_dark"
                />

            <ImageView
                android:id="@+id/userImage"
                app:imageUrl="@{stream.channel.logo}"
                app:circle="@{true}"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="12dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:onClick="@{() -> channelListener.viewChannel(stream.channel)}"
                tools:src="@tools:sample/backgrounds/scenic"
                style="@style/UserPicture"
                />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stream.channel.displayName}"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:onClick="@{() -> channelListener.viewChannel(stream.channel)}"
                tools:text="@sample/streams.json/streams/channel/name"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stream.channel.status}"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_below="@id/username"
                android:layout_marginTop="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                tools:text="@sample/streams.json/streams/channel/status"
                />

            <TextView
                android:id="@+id/gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{stream.game}"
                android:textColor="?attr/secondaryTextColor"
                android:layout_below="@id/title"
                android:layout_marginTop="1dp"
                android:paddingBottom="10dp"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                tools:text="@sample/games.json/top/game/name"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
