<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.github.exact7.xtra.ui.downloads.DownloadsViewModel" />
    </data>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:visible="@{!safeUnbox(viewModel.loaded)}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            tools:listitem="@layout/fragment_downloads_list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:divider="@drawable/divider"/>

    </RelativeLayout>
</layout>
