<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="game" type="com.github.exact7.xtra.model.kraken.game.Game"/>
        <variable
            name="listener"
            type="com.github.exact7.xtra.ui.games.GamesFragment.OnGameSelectedListener"/>
    </data>

    <androidx.cardview.widget.CardView
        android:onClick="@{() -> listener.openGame(game)}"
        style="@style/Card"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/gameImage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                app:imageUrl="@{game.info.box.medium}"
                tools:src="@tools:sample/backgrounds/scenic"
                />

            <TextView
                android:id="@+id/gameName"
                android:text="@{game.info.name}"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@id/gameImage"
                android:layout_toRightOf="@id/gameImage"
                tools:text="@sample/games.json/top/game/name"
                />

            <TextView
                android:id="@+id/viewers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@plurals/viewers(game.viewers, game.viewers)}"
                android:textColor="?attr/secondaryTextColor"
                android:layout_below="@id/gameName"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@id/gameImage"
                android:layout_toRightOf="@id/gameImage"
                tools:text="123456 viewers"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
