<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.github.exact7.xtra.ui.pagers.ChannelPagerViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/watchLive"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:textStyle="bold"
            android:text="@string/watch_live"
            android:gravity="center"
            app:visible="@{viewModel.stream.stream != null}"/>

        <include
            android:id="@+id/pagerLayout"
            layout="@layout/fragment_media_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>
