<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.text.format.DateUtils"/>
        <import type="com.github.exact7.xtra.util.TwitchApiHelper"/>
        <variable name="video" type="com.github.exact7.xtra.model.offline.OfflineVideo"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/cardStyle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail"
                app:imageUrl="@{video.thumbnail}"
                tools:src="@tools:sample/backgrounds/scenic"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/thumbnailHeight"/>

            <TextView
                android:id="@+id/date"
                android:text="@{@string/uploaded_date(TwitchApiHelper.parseIso8601Date(context, video.uploadDate))}"
                tools:text="Uploaded: July 16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/downloadDate"
                android:text="@{@string/downloaded_date(video.downloadDate)}"
                tools:text="Downloaded: August 7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_alignBottom="@id/thumbnail"
                android:layout_alignEnd="@id/thumbnail"
                android:layout_alignRight="@id/thumbnail" />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_alignBottom="@id/thumbnail"
                android:max="@{video.maxProgress}"
                android:progress="@{video.downloadProgress}"
                style="@android:style/Widget.ProgressBar.Horizontal"/>
            <!--app:visible="@{video.downloaded}"-->

            <TextView
                android:id="@+id/duration"
                android:text="@{DateUtils.formatElapsedTime(video.duration)}"
                tools:text="13:37"
                style="@style/VideoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />

            <ImageView
                android:id="@+id/userImage"
                app:imageUrl="@{video.channelLogo}"
                app:circle="@{true}"
                tools:src="@tools:sample/backgrounds/scenic"
                style="@style/UserPicture"
                android:layout_below="@id/thumbnail"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp" />

            <TextView
                android:id="@+id/title"
                android:text="@{video.name}"
                tools:text="This is the title of the video"
                style="@style/VideoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_below="@id/thumbnail"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:layout_toStartOf="@+id/options"
                android:layout_toLeftOf="@+id/options" />

            <TextView
                android:id="@+id/username"
                android:text="@{video.channelName}"
                tools:text="summit1g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:layout_toStartOf="@+id/options"
                android:layout_toLeftOf="@+id/options" />

            <TextView
                android:id="@+id/game"
                android:text="@{video.game}"
                tools:text="Dota 2"
                android:textColor="?attr/secondaryTextColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username"
                android:layout_toEndOf="@id/userImage"
                android:layout_toRightOf="@id/userImage"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:paddingBottom="10dp" />

            <ImageButton
                android:id="@+id/options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thumbnail"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                style="?android:attr/actionOverflowButtonStyle"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
