<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.github.exact7.xtra.ui.common.PagedListViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/recyclerViewLayout"
            layout="@layout/common_recycler_view_layout"
            app:spanCount="@{@integer/media_columns}"
            app:viewModel="@{viewModel}"
            app:divider="@{com.github.exact7.xtra.ui.DividerType.SIMPLE_PORTRAIT_MARGIN_LANDSCAPE}"/>

    </LinearLayout>

</layout>
