<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.github.exact7.xtra.repository.LoadingState" />
        <variable
            name="viewModel"
            type="com.github.exact7.xtra.ui.search.SearchViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:divider="@{com.github.exact7.xtra.ui.DividerType.SIMPLE}"
            tools:listitem="@layout/fragment_search_channels_list_item"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:visible="@{viewModel.loadingState == LoadingState.LOADING}"
            android:layout_gravity="center"/>

    </FrameLayout>

</layout>