<?xml version="1.0" encoding="utf-8"?>
<com.exact.twitch.ui.view.draggableview.DraggableView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:DraggableView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/draggableView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.player.BasePlayerFragment"
    DraggableView:top_view_id="@id/playerView"
    DraggableView:bottom_view_id="@id/chatContainer"
    DraggableView:enable_click_to_maximize_view="true"
    DraggableView:enable_minimized_horizontal_alpha_effect="false"
    DraggableView:top_view_margin_bottom="130dp"
    DraggableView:top_view_margin_right="30dp">

    <LinearLayout
        android:id="@+id/chatContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:layout_below="@id/playerView">

        <com.exact.twitch.ui.view.ChatView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <com.exact.twitch.ui.view.MessageView
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

    </LinearLayout>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:controller_layout_id="@layout/player_stream"
        app:show_buffering="true"
        app:resize_mode="fill"/>

</com.exact.twitch.ui.view.draggableview.DraggableView>
