<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@id/exo_play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="@style/ExoMediaButton.Play"/>

        <ImageButton
            android:id="@id/exo_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            style="@style/ExoMediaButton.Pause"/>

        <ImageButton
            android:id="@+id/minimize"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_expand_more_black_48" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageButton
                android:id="@+id/download"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_file_download_black_24dp" />

            <!--<ImageButton-->
            <!--android:id="@+id/profile"-->
            <!--android:layout_width="50dp"-->
            <!--android:visibility="gone"-->
            <!--android:layout_height="50dp"-->
            <!--android:src="@drawable/baseline_person_black_24" />-->

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_settings_black_24" />

            <!--<ImageButton-->
            <!--android:id="@+id/more"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:visibility="gone"-->
            <!--android:src="@drawable/baseline_more_vert_black_24" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <TextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageButton
                android:id="@+id/fullscreen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_fullscreen_black_24"/>

        </LinearLayout>
    </FrameLayout>
</layout>
