<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        style="@style/Player.Shadow" />

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        style="@style/Player.Rewind"/>

    <ImageButton
        style="@style/Player.Forward"/>

    <ImageButton
        style="@style/Player.Minimize" />

    <TextView
        style="@style/Player.Channel"/>

    <LinearLayout
        style="@style/Player.TopRightPanel">

        <ImageButton
            style="@style/Player.Download"
            />

        <ImageButton
            style="@style/Player.Follow"
            />

        <ImageButton
            style="@style/Player.Sleep"
            />

        <ImageButton
            style="@style/Player.Ratio" />

        <ImageButton
            style="@style/Player.Settings"
            />

    </LinearLayout>

    <TextView
        style="@style/Player.Position"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/Player.Progress"
        />

    <TextView
        style="@style/Player.Duration"
        />

    <ImageButton
        android:layout_above="@id/exo_progress"
        style="@style/Player.FullscreenEnter"/>

</RelativeLayout>
