<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        android:id="@+id/minimize"
        style="@style/Player.Minimize"/>

    <!--<ImageButton-->
    <!--android:id="@+id/player_profile"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/baseline_person_black_24" />-->

    <ImageButton
        android:id="@+id/settings"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        style="@style/Player.Settings"
        />

    <!--<ImageButton-->
    <!--android:id="@+id/player_more"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/baseline_more_vert_black_24" />-->

    <ImageButton
        android:id="@+id/fullscreenEnter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        style="@style/Player.FullscreenEnter"/>

</RelativeLayout>