<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        style="@style/Player.Rewind"/>

    <ImageButton
        style="@style/Player.Forward"/>

    <ImageButton
        android:id="@+id/minimize"
        style="@style/Player.Minimize" />

    <ImageButton
        android:id="@+id/download"
        android:layout_toLeftOf="@id/settings"
        android:layout_toStartOf="@id/settings"
        style="@style/Player.Download"
        />
    
    <!--<ImageButton-->
    <!--android:id="@+id/profile"-->
    <!--android:layout_width="50dp"-->
    <!--android:visibility="gone"-->
    <!--android:layout_height="50dp"-->
    <!--android:src="@drawable/baseline_person_black_24" />-->

    <ImageButton
        android:id="@+id/settings"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="@style/Player.Settings"
        />

    <!--<ImageButton-->
    <!--android:id="@+id/more"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:visibility="gone"-->
    <!--android:src="@drawable/baseline_more_vert_black_24" />-->

    <TextView
        style="@style/Player.Position"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/Player.Progress"
        />

    <TextView
        android:layout_toLeftOf="@id/fullscreenEnter"
        android:layout_toStartOf="@id/fullscreenEnter"
        style="@style/Player.Duration"
        />

    <ImageButton
        android:id="@+id/fullscreenEnter"
        android:layout_above="@id/exo_progress"
        style="@style/Player.FullscreenEnter"/>

</RelativeLayout>
