<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <ImageButton
        style="@style/Player.Play"/>

    <ImageButton
        style="@style/Player.Pause"/>

    <ImageButton
        android:id="@+id/minimize"
        style="@style/Player.Minimize"/>

    <TextView
        android:id="@+id/channel"
        style="@style/Player.Channel"/>

    <ImageButton
        android:id="@+id/resume"
        style="@style/Player.Resume"/>

    <LinearLayout
        android:id="@+id/topRightPanel"
        style="@style/Player.TopRightPanel">

        <ImageButton
            android:id="@+id/follow"
            style="@style/Player.Follow"
            />

        <ImageButton
            android:id="@+id/profile"
            style="@style/Player.Profile"
            />

        <ImageButton
            android:id="@+id/settings"
            style="@style/Player.Settings"
            />

    </LinearLayout>

    <ImageButton
        android:id="@+id/fullscreenEnter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        style="@style/Player.FullscreenEnter"/>

</RelativeLayout>