<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        style="@style/PlayerShadow" />

    <ImageButton
        style="@style/PlayerPlay"/>

    <ImageButton
        style="@style/PlayerPause"/>

    <ImageButton
        style="@style/PlayerMinimize"/>

    <TextView
        style="@style/PlayerChannel"/>

    <ImageButton
        android:id="@+id/resume"
        style="@style/PlayerResume"/>

    <LinearLayout
        style="@style/PlayerTopRightPanel">

        <ImageButton
            style="@style/PlayerFollow"
            />

        <ImageButton
            style="@style/PlayerSleep"
            />

        <ImageButton
            style="@style/PlayerRatio"
            />

        <ImageButton
            style="@style/PlayerSettings"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        tools:ignore="RelativeOverlap">

        <ImageView
            style="@style/PlayerViewers" />

        <TextView
            android:id="@+id/viewers"
            style="@style/PlayerText"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            tools:text="13.3K" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp">

        <ImageButton
            style="@style/PlayerShowChat" />

        <ImageButton
            style="@style/PlayerHideChat" />

        <!--<ImageButton-->
        <!--android:id="@+id/player_hide_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_speaker_notes_off_black_24" />-->


        <!--<ImageButton-->
        <!--android:id="@+id/player_show_chat"-->
        <!--android:visibility="gone"-->
        <!--android:src="@drawable/baseline_chat_black_24" />-->

        <ImageButton
            style="@style/PlayerFullscreenToggle"/>

    </LinearLayout>

</RelativeLayout>