<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="liveData"
            type="androidx.lifecycle.LiveData&lt;CharSequence>"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/sortText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{liveData}"
            android:layout_toStartOf="@id/sortByImage"
            android:layout_toLeftOf="@id/sortByImage"
            tools:text="@string/all_time"
            />

        <ImageView
            android:id="@+id/sortByImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_sort_black_24"
            android:tint="?attr/textColor"
            android:layout_toStartOf="@id/sortByText"
            android:layout_toLeftOf="@id/sortByText" />

        <TextView
            android:id="@+id/sortByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</layout>