<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="liveData"
            type="androidx.lifecycle.MutableLiveData&lt;CharSequence>"/>
        <variable
            name="visible"
            type="androidx.lifecycle.MediatorLiveData&lt;Boolean>"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:visible="@{safeUnbox(visible)}">

        <TextView
            android:id="@+id/sortText"
            android:text="@{liveData}"
            tools:text="@string/all_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sortByImage"
            android:layout_toLeftOf="@id/sortByImage" />

        <ImageView
            android:id="@+id/sortByImage"
            android:src="@drawable/baseline_sort_black_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/sortByText"
            android:layout_toLeftOf="@id/sortByText" />

        <TextView
            android:id="@+id/sortByText"
            android:text="@string/sort_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</layout>