<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="7"
    android:background="?colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<!--TODO WEIGHT 9-->
    <EditText
        android:id="@+id/editText"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:inputType="textCapSentences|textAutoComplete"
        android:imeOptions="actionSend"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize|stateUnchanged"/>

    <!--<ImageButton-->
        <!--android:id="@+id/emotes"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="2"-->
        <!--android:src="@drawable/ic_tag_faces_black_24dp"-->
        <!--android:background="?android:selectableItemBackground"/>-->

    <ImageButton
        android:id="@+id/send"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:src="@drawable/ic_send_black_24dp"
        android:background="?android:selectableItemBackground"/>
</LinearLayout>
