<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/chat_list_item"/>

            <Button
                android:id="@+id/btnDown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scroll_down"
                android:visibility="gone"
                android:layout_gravity="bottom"
                tools:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/messageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/primaryColor"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toTopOf="@id/viewPager"
            tools:visibility="visible">

            <MultiAutoCompleteTextView
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:imeOptions="actionSend|flagNoFullscreen"
                android:importantForAutofill="no"
                android:completionThreshold="1"
                tools:visibility="visible"
                tools:ignore="LabelFor" />

            <ImageButton
                android:id="@+id/clear"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_backspace_black_24"
                android:tint="?attr/textColor"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/emotes"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_tag_faces_black_24dp"
                android:tint="?attr/textColor"
                android:background="?android:selectableItemBackground"
                tools:visibility="visible"/>

            <ImageButton
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_send_black_24dp"
                android:tint="?attr/textColor"
                android:background="?android:selectableItemBackground"
                android:visibility="gone"
                tools:visibility="visible"/>
        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill"/>
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>

    <TextView
        android:id="@+id/chatReplayUnavailable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_replay_unavailable"
        android:textColor="?attr/textColor"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
