<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/app_name">

        <ImageView
            style="@style/Search"/>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:text="@string/follow_tab_login_prompt"
        android:gravity="center_horizontal"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="18sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        android:layout_marginTop="100dp"/>

    <Button
        android:id="@+id/loginText"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/log_in"
        android:textSize="14sp"
        android:layout_marginTop="100dp"/>
</LinearLayout>